{
	"name": "akeeba/socialmagick",
	"description": "Akeeba SocialMagick – Automatically generate OpenGraph images for Joomla! content.",
	"minimum-stability": "stable",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Nicholas K. Dionysopoulos",
			"homepage": "https://www.akeeba.com",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": "^8.1",
		"ext-fileinfo": "*",
		"ext-json": "*",
		"ext-simplexml": "*",
		"ext-curl": "*"
	},
	"suggest": {
		"ext-imagick": "*",
		"ext-gd": "*",
		"ext-zlib": "*",
		"ext-bz2": "*",
		"ext-zstd": "*"
	},
	"config": {
		"platform": {
			"php": "8.1.999"
		}
	}
}
